# bookTinder

./: .gitignore  README.md
Binder/: settings.gradle.kts
Binder/app/: build.gradle.kts
Binder/app/src/main/: AndroidManifest.xml
Binder/app/src/main/res/drawable/: avatar_foreground.xml  back_round_white.xml  ic_delete.xml  ic_edit.xml  ic_error.xml
Binder/app/src/main/res/layout/: activity_login.xml  activity_new_user.xml  activity_profile.xml  app_bar_main.xml  book_item.xml  fragment_matches.xml  fragment_new_book.xml  fragment_profile.xml  fragment_swipe.xml  giveaway_item.xml  layout_error.xml  layout_photo.xml  match_book_popup.xml  nav_header_main.xml  popup_edit_book.xml  profile_rv_book_item.xml
Binder/app/src/main/res/menu/: main_drawer.xml
Binder/app/src/main/res/mipmap-anydpi-v26/: avatar.xml
Binder/app/src/main/res/navigation/: mobile_navigation.xml
Binder/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
Binder/gradle/wrapper/: gradle-wrapper.properties
binderBack/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
binderBack/src/main/java/com/binder/: Main.java
binderBack/src/main/java/com/binder/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
binderBack/src/main/java/com/binder/controller/: BookController.java  ExceptionHandleController.java  GiveAwayController.java  UserController.java
binderBack/src/main/java/com/binder/entity/: Book.java  GiveAway.java  MatchResult.java  User.java  UserStory.java
binderBack/src/main/java/com/binder/entity/num/: UserRole.java
binderBack/src/main/java/com/binder/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java
binderBack/src/main/java/com/binder/repository/: BookRepository.java  GiveAwayRepository.java  MatchResultRepository.java  UserRepository.java  UserStoryRepository.java
binderBack/src/main/java/com/binder/request/: AuthorizeUserRequest.java  BookRequest.java  ChangeUserDataRequest.java  GiveAwayRequest.java  RegisterUserRequest.java
binderBack/src/main/java/com/binder/response/: BookResponse.java  GiveAwayResponse.java  MatchResponse.java  UserInfoResponse.java  UserTokenResponse.java
binderBack/src/main/java/com/binder/service/: AuthenticationService.java  BookService.java  GiveAwayService.java  JwtService.java  UserService.java
binderBack/src/main/resources/: application.yaml
binderBack/src/main/sql/: create_database.sql  insert_database.sql
(+31 files in other folders)
