<?xml version="1.0" encoding="utf-8"?>
<com.example.binder.ui.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:id="@+id/giveaway_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_item_book_info"
            style="@style/SimpleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:hint="@string/author_book_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:bring_to_clamp="100dp"
        android:orientation="horizontal"
        app:clamp="self"
        app:gravity="right"
        app:sticky="none">

        <ImageView
            android:id="@+id/giveaway_remove_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

</com.example.binder.ui.SwipeLayout>