<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:context=".ui.newbook.NewBookFragment">

        <EditText
            android:id="@+id/new_book_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            android:hint="@string/book_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <EditText
            android:id="@+id/new_book_author_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            android:hint="@string/author_name"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/new_book_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggest_books_rv" />

        <EditText
            android:id="@+id/new_book_year"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            android:hint="@string/year"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggest_books_rv" />

        <EditText
            android:id="@+id/new_book_location"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            android:hint="@string/giveaway_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_book_giveaway_description"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/new_book_description"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="24dp"
            android:gravity="bottom"
            android:hint="@string/book_description"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_book_author_name" />

        <EditText
            android:id="@+id/new_book_giveaway_description"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="24dp"
            android:gravity="bottom"
            android:hint="@string/giveaway_description"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_book_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggest_books_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:maxHeight="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_book_title"
            tools:itemCount="2"
            tools:listitem="@layout/book_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>